C:\Users\venka\sem\labs\.net\MDI(lab-3)\bin\Debug\net8.0-windows\MDI(lab-3).exe
C:\Users\venka\sem\labs\.net\MDI(lab-3)\bin\Debug\net8.0-windows\MDI(lab-3).deps.json
C:\Users\venka\sem\labs\.net\MDI(lab-3)\bin\Debug\net8.0-windows\MDI(lab-3).runtimeconfig.json
C:\Users\venka\sem\labs\.net\MDI(lab-3)\bin\Debug\net8.0-windows\MDI(lab-3).dll
C:\Users\venka\sem\labs\.net\MDI(lab-3)\bin\Debug\net8.0-windows\MDI(lab-3).pdb
C:\Users\venka\sem\labs\.net\MDI(lab-3)\obj\Debug\net8.0-windows\MDI_lab_3_.Form1.resources
C:\Users\venka\sem\labs\.net\MDI(lab-3)\obj\Debug\net8.0-windows\MDI_lab_3_.Form2.resources
C:\Users\venka\sem\labs\.net\MDI(lab-3)\obj\Debug\net8.0-windows\MDI_lab_3_.Form3.resources
C:\Users\venka\sem\labs\.net\MDI(lab-3)\obj\Debug\net8.0-windows\MDI_lab_3_.Form4.resources
C:\Users\venka\sem\labs\.net\MDI(lab-3)\obj\Debug\net8.0-windows\MDI_lab_3_.MDIParent1.resources
C:\Users\venka\sem\labs\.net\MDI(lab-3)\obj\Debug\net8.0-windows\MDI(lab-3).csproj.GenerateResource.cache
C:\Users\venka\sem\labs\.net\MDI(lab-3)\obj\Debug\net8.0-windows\MDI(lab-3).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\venka\sem\labs\.net\MDI(lab-3)\obj\Debug\net8.0-windows\MDI(lab-3).AssemblyInfoInputs.cache
C:\Users\venka\sem\labs\.net\MDI(lab-3)\obj\Debug\net8.0-windows\MDI(lab-3).AssemblyInfo.cs
C:\Users\venka\sem\labs\.net\MDI(lab-3)\obj\Debug\net8.0-windows\MDI(lab-3).csproj.CoreCompileInputs.cache
C:\Users\venka\sem\labs\.net\MDI(lab-3)\obj\Debug\net8.0-windows\MDI(lab-3).dll
C:\Users\venka\sem\labs\.net\MDI(lab-3)\obj\Debug\net8.0-windows\refint\MDI(lab-3).dll
C:\Users\venka\sem\labs\.net\MDI(lab-3)\obj\Debug\net8.0-windows\MDI(lab-3).pdb
C:\Users\venka\sem\labs\.net\MDI(lab-3)\obj\Debug\net8.0-windows\MDI(lab-3).genruntimeconfig.cache
C:\Users\venka\sem\labs\.net\MDI(lab-3)\obj\Debug\net8.0-windows\ref\MDI(lab-3).dll
D:\labs\.net\.NetLabs-3-1-sem\MDI(lab-3)\bin\Debug\net8.0-windows\MDI(lab-3).exe
D:\labs\.net\.NetLabs-3-1-sem\MDI(lab-3)\bin\Debug\net8.0-windows\MDI(lab-3).deps.json
D:\labs\.net\.NetLabs-3-1-sem\MDI(lab-3)\bin\Debug\net8.0-windows\MDI(lab-3).runtimeconfig.json
D:\labs\.net\.NetLabs-3-1-sem\MDI(lab-3)\bin\Debug\net8.0-windows\MDI(lab-3).dll
D:\labs\.net\.NetLabs-3-1-sem\MDI(lab-3)\bin\Debug\net8.0-windows\MDI(lab-3).pdb
D:\labs\.net\.NetLabs-3-1-sem\MDI(lab-3)\obj\Debug\net8.0-windows\MDI_lab_3_.Form1.resources
D:\labs\.net\.NetLabs-3-1-sem\MDI(lab-3)\obj\Debug\net8.0-windows\MDI_lab_3_.Form2.resources
D:\labs\.net\.NetLabs-3-1-sem\MDI(lab-3)\obj\Debug\net8.0-windows\MDI_lab_3_.Form3.resources
D:\labs\.net\.NetLabs-3-1-sem\MDI(lab-3)\obj\Debug\net8.0-windows\MDI_lab_3_.Form4.resources
D:\labs\.net\.NetLabs-3-1-sem\MDI(lab-3)\obj\Debug\net8.0-windows\MDI_lab_3_.MDIParent1.resources
D:\labs\.net\.NetLabs-3-1-sem\MDI(lab-3)\obj\Debug\net8.0-windows\MDI(lab-3).csproj.GenerateResource.cache
D:\labs\.net\.NetLabs-3-1-sem\MDI(lab-3)\obj\Debug\net8.0-windows\MDI(lab-3).GeneratedMSBuildEditorConfig.editorconfig
D:\labs\.net\.NetLabs-3-1-sem\MDI(lab-3)\obj\Debug\net8.0-windows\MDI(lab-3).AssemblyInfoInputs.cache
D:\labs\.net\.NetLabs-3-1-sem\MDI(lab-3)\obj\Debug\net8.0-windows\MDI(lab-3).AssemblyInfo.cs
D:\labs\.net\.NetLabs-3-1-sem\MDI(lab-3)\obj\Debug\net8.0-windows\MDI(lab-3).csproj.CoreCompileInputs.cache
D:\labs\.net\.NetLabs-3-1-sem\MDI(lab-3)\obj\Debug\net8.0-windows\MDI(lab-3).sourcelink.json
D:\labs\.net\.NetLabs-3-1-sem\MDI(lab-3)\obj\Debug\net8.0-windows\MDI(lab-3).dll
D:\labs\.net\.NetLabs-3-1-sem\MDI(lab-3)\obj\Debug\net8.0-windows\refint\MDI(lab-3).dll
D:\labs\.net\.NetLabs-3-1-sem\MDI(lab-3)\obj\Debug\net8.0-windows\MDI(lab-3).pdb
D:\labs\.net\.NetLabs-3-1-sem\MDI(lab-3)\obj\Debug\net8.0-windows\MDI(lab-3).genruntimeconfig.cache
D:\labs\.net\.NetLabs-3-1-sem\MDI(lab-3)\obj\Debug\net8.0-windows\ref\MDI(lab-3).dll
